{
    "name": "hashworks/phergie-plugin-srr-database-search",
    "description": "Phergie plugin to search srrdb.com.",
    "keywords": [ "phergie", "irc", "bot", "plugin", "srr", "database", "search", "srrdb.com" ],
    "license": "GPL-3.0-or-later",
    "support": {
        "email": "mail@hashworks.net",
        "irc": "irc://irc.freenode.net/phergie",
        "issues": "https://github.com/hashworks/PhergieSRRDatabaseSearch/issues",
        "source": "https://github.com/hashworks/PhergieSRRDatabaseSearch"
    },
    "minimum-stability": "dev",
    "require": {
        "phergie/phergie-irc-bot-react": "~1",
        "phergie/phergie-irc-plugin-react-command": "~1",
        "wyrihaximus/phergie-http": "~2"

    },
    "suggest": {
        "phergie/phergie-irc-plugin-react-commandhelp": "provides interactive help for commands"
    },
    "autoload": {
        "psr-4": {
            "hashworks\\Phergie\\Plugin\\SRRDatabaseSearch\\": "src"
        }
    }
}
